<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Icons-->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../style/background.css" />
    <link rel="stylesheet" href="../style/booking.css" />
    <title>Book Your flight</title>
</head>
<body>
    <!-- Script -->
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/background.js"></script>
    <script src="../js/booking.js"></script>
</body>
</html>

<header>
    <nav>
        <div class="container">
           <div>
            <a href="../index.html">
                <img 
                    src="../images/logo.png" 
                    alt="Logo" class="logo" />
            </a>
            <div class="menu">
                <ul>
                    <li>
                        <a href="./about_us.html">About Us</a>
                    </li>
                    <li>
                        <a href="./simulators.html">Simulators</a>
                    </li>
                    <li>
                        <a href="./training.html">Training</a>
                    </li>
                    <li>
                        <a href="./schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact </a>
                    </li>
                </ul>
            </div>
           </div> 
           <div class="menu-btn">
            <i class="fas fa-bars"></i>
           </div>
        </div>
    </nav>
</header>

<section class="booking">
    <div class="booking-form-box">
        <div class="radio-btn">
            <input type="radio" class="btn" name="check" checked="checked" id="showInfor" value="option1"><span>Roundtrip</span>
            <input type="radio" class="btn" name="check" value="option2"><span>One Way</span>
            <input type="radio" class="btn" name="check" value="option3"><span>Multi-City</span>
        </div>

        <div class="booking-form" id="additional-info">
            <div id="option1-info" class="info-content">
                <label>Flying From</label>
                <input type="text" class="form-control" placeholder="City or Airport">
                <label>Flying To</label>
                <input type="text" class="form-control" placeholder="City or Airport">

                <div class="input-grp">
                    <label>Departing</label>
                    <input type="date" class="form-control select-date">
                </div>

                <div class="input-grp">
                    <label>Returning</label>
                    <input type="date" class="form-control select-date">
                </div>
            </div>

            <div id="option2-info" class="info-content">
                <label>Flying From</label>
                <input type="text" class="form-control" placeholder="City or Airport">
                <label>Flying To</label>
                <input type="text" class="form-control" placeholder="City or Airport">

                <div class="input-grp2">
                    <label>Departing</label>
                    <input type="date" class="form-control select-date">
                </div>
            </div>
            
            <div id="option3-info" class="info-content">
                <label>Flying From</label>
                <input type="text" class="form-control" placeholder="City or Airport">
                <label>Flying To</label>
                <input type="text" class="form-control" placeholder="City or Airport">

                <div class="input-grp2">
                    <label>Departing</label>
                    <input type="date" class="form-control select-date">
                </div>

                <div id="additional-info2" class="additional-info2">
                    
                </div>

                <button id="show-info" class="input-grp">+</button>
                <button id="hide-info" class="input-grp">-</button>
                
            </div>

            <div class="input-grp">
                <label>Adults</label>
                <input type="number" class="form-control" value="1">
            </div>

            <div class="input-grp">
                <label>Children</label>
                <input type="number" class="form-control" value="0">
            </div>

            <div class="input-grp">
                <label>Travel Class</label>
                <select class="custom-select">
                    <option value="1">Economy Class</option>
                    <option value="2">Business Class</option>
                </select>
            </div>
            <div class="input-grp">
                <button type="button" class="btn btn-primary flight">Show Flights</button>
            </div>
        </div>
    </div>
</section>

<footer>
    <img class="logo2" src="../images/logo2.png" alt="logo" />
    <div class="menu">
        <ul>
            <li class="main-link">
                <a href="#">About Us</a>
            </li>
        </ul>
        <ul>
            <li class="main-link">
                <a href="#">Simulations</a>
            </li>
            <li><a href="#">Cabin Training Devices</a></li>
            <li><a href="#">Aircrafts</a></li>
            <li><a href="#">FTD</a></li>
            <li><a href="#">Full Flight Simulators</a></li>
            <li><a href="#">CBT</a></li>
        </ul>
        <ul>
            <li class="main-link">
                <a href="#">Trainings
            </li>
            <li><a href="#">Cabin Crew Training</a></li>
            <li><a href="#">Cockpit Crew Training</a></li>
        </ul>
        <ul>
            <li class="main-link">
                <a href="#">Schedules</a>
            </li>
        </ul>
        <ul>
            <li class="main-link">
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <a href="#">Private Policy</a>
            <div>
                <a href="#">
                    <img src="../images/logo.png" class="logo" alt="logo" />
                </a>
                <p>
                    @
                    <span class="year"></span>
                    WestJet Trainig Center.
                </p>
            </div>
            <a href="#">Terms &amp; conditions</a>
        </div>
    </div>
</footer>